//Paleta de colores
$dark_primary				: #0097A7
$primary                    : #00BCD4
$light_primary              : #B2EBF2

$color_icons                : #FFFFFF 
$primay_text                : #212121
$secondary_text             : #757575

$accent_color               : #9E9E9E
$divider_color              : #BDBDBD
