header
    background-color: $header_bg
    min-height: 60px
    #menu-username
        color: $header_username
        text-transform: uppercase
        font-weight: bold
    .nav-item
        a 
            color: $header_menu_txt 
        .dropdown-item
            color: $secondary_text 
    .hide-mobile
        @media (max-width: 991px)
            display: none

    #menu-salir
        color: $header_menu_txt
    #menu-mobile
        background-color: $header_bg
        color: $header_menu_txt 
        width: 100% 
        ul
            list-style: none
            margin: 0
            padding: 0
            text-align: center
            li
                height: 45px            
                &:hover
                    background-color: $header_menu_txt  
                    a
                        color: $header_bg
                a
                    color: $header_menu_txt 
                    line-height: 2.6
                    text-decoration: none
    #btn-menu-mobile
        background: transparent
        border: none
        color: $header_menu_txt
        font-size: $font_size_biggest
        height: 40px
        line-height: .5
        padding: 0
        position: absolute
        right: 10px
        width: 40px
        z-index: 99
        @media (min-width: 991px)
            display: none
        &:hover, &:active, &:focus
            background-color: $header_menu_txt
            color: $header_bg
            outline: none