@import _fonts
@import _colores

body
    background-color: $primary 
    #login-container
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 270px
        margin: auto
        max-width: 450px
        position: absolute
        width: 90%
        #frm-login
            background-color: $light_primary 
            border-radius: 5px
            color: $primay_text 
            height: 100%
            padding: 15px 25px
            #login-message
                display: block
                height: 25px
                padding-top: 5px
                span    
                    display: none
            #btn-login
                background-color: $accent_color
                border: $secondary_text
                color: $color_icons   
                float: right
                &:hover
                    background-color: $secondary_text  

                