@import _colores
@import _fonts
@import _header
@import _footer

body 
    background-color: $html_bg
    #main
        .container
            background-color: $container_bg
            border-radius: 3px
            margin: 5px auto
            max-width: calc(100% - 20px)
            min-height: calc(100vh - 110px)
            padding: 20px
